{
  "name": "The Tack Room",
  "short_name": "Tack Room",
  "description": "Buy and sell pre-loved equestrian gear",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2C3726",
  "theme_color": "#2C3726",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
